kotlin.code.style=official
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1g
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
